{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#DF2D2D",
    "navigationBarTitleText": "芝麻电影",
    "navigationBarTextStyle":"white"
  }
}
